{
  "name": "schemavalidator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "dev": "ts-node src/index.ts",
    "start:api": "tsc && npm run copy-schema && node dist/server.js",
    "copy-schema": "copy src\\schema.json dist\\schema.json",
    "build": "tsc"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "json-source-map": "^0.6.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^5.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/json-source-map": "^0.6.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.14",
    "cpx": "^1.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
